commit 1912dd6c651839a7d39ee153b35d8213ef2f4d22 (HEAD -> main, origin/main)
Author: kap210.job@gmail.com <kap210.job@gmail.com>
Date:   Sun Feb 9 17:56:31 2025 +0900

    Change window title

commit f31d7d0da3394c706560eb72a83c172b98771798
Author: kap210.job@gmail.com <kap210.job@gmail.com>
Date:   Sun Feb 9 17:53:07 2025 +0900

    行数の表示（途中）

commit 9e4ea9eb7f9a0089c7a20ed5b6eee8a7d91b7070
Author: kap210.job@gmail.com <kap210.job@gmail.com>
Date:   Sat Feb 8 22:26:54 2025 +0900

    umm... clean code

commit 86bbf34f7c816e5cc881a3ef9a37ee5af0412fa2
Author: kap210.job@gmail.com <kap210.job@gmail.com>
Date:   Sat Feb 8 19:48:49 2025 +0900

    editor side scrollable

commit 00bccbf877f2ab7ba8ddfc17f671e8804a9aa77f
Author: kap210.job@gmail.com <kap210.job@gmail.com>
Date:   Sat Feb 8 18:06:52 2025 +0900

    base completed

commit 83c6b8c2f27f76e1f5e9db62684a4ed55e281925
Author: kap210.job@gmail.com <kap210.job@gmail.com>
Date:   Thu Feb 6 22:20:30 2025 +0900

    first step

commit e5f205130a79b352b20b5f6c804d7a9da69364e7
Author: kap210.job@gmail.com <kap210.job@gmail.com>
Date:   Thu Feb 6 20:43:20 2025 +0900

    Let's start my new project!
